<!doctype html><html lang=en-gb><head><meta charset=utf-8><title>Go Dep with private Bitbucket repositories using SSH keys</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=blog.dcrichards.comindex.xml title="Site Title"><link rel=stylesheet href=/css/main.css><meta name=generator content="Hugo 0.62.2"></head><body><header><nav class=navbar><div class=nav><ul class=nav-links></ul></div></nav><div class=intro-header><div class=container><div class=post-heading><h1>Go Dep with private Bitbucket repositories using SSH keys</h1><span class=meta-post><i data-feather=calendar></i>29 Mar 2018</span></div></div></div></header><div class=container role=main><article class=article class=blog-post><p>You’re probably here because you’ve worked hard to modularise your Go codebase and break it into some great libraries you can use again and again. You’re acing it and everything was going swimmingly until you ran <code>dep ensure</code> with a new import of your library, which is hosted privately on Bitbucket. Everything fell apart. It gave an error, or more likely, hung indefinitely in total silence.</p><h2 id=why-do-i-have-this-problem>Why do I have this problem?</h2><p>The issue lies in the way in which dep resolves import paths, such as <code>bitbucket.org/you/greatlib</code>. We can find the answer in the <a href=https://golang.org/cmd/go/#hdr-Remote_import_paths>Remote Input Paths</a> documentation.</p><blockquote><p>When a version control system supports multiple protocols, each is tried in turn when downloading. For example, a Git download tries <code>https://</code>, then <code>git+ssh://</code>.</p></blockquote><p>In our case, neither these nor any other protocol will work as our repository is intentionally private. Unfortunately, if this is the case, no error is shown and <a href=https://github.com/golang/dep/issues/1622>dep hangs indefinitely</a>. This may be resolved in the future, but we still can’t access our library.</p><h2 id=a-solution>A Solution</h2><p>Okay. Less talk, more action. Here we’re going to walk through using SSH access keys to authenticate with your private repository and how to make sure your chosen platform can access them.</p><p><em>If this is not an option, it should be noted there is also an approach using personal access tokens. As this article is specifically discussing SSH keys, we won’t go into detail here, but there’s a notes section at the end with a brief outline.</em></p><h3 id=1-add-an-access-key-to-your-bitbucket-repository>1. Add an access key to your Bitbucket Repository</h3><p>Access keys allow read-only access to a repository. If you’re not the owner of the repository or a member of the team that owns it, then you’ll need to add an SSH key here to be given access. Head over to Settings then Access keys.</p><figure><img src=/img/go-dep-private-bitbucket/bb.png><figcaption><h4>Your access keys can be found in Settings > Access Keys</h4></figcaption></figure><p>Now, either paste a <strong>public key</strong> you’ve already generated for this, or alternatively generate a new one. If you’re using this for CI or anything else that you’re not in direct control of then follow the <a href=https://en.wikipedia.org/wiki/Principle_of_least_privilege>Principal of Least Privilege</a> and generate a key only for this purpose.</p><h3 id=2-making-use-of-the-key>2. Making use of the key</h3><p>Now we have an access key, we need to put it somewhere.
Important: Another big gotcha here is dep will also fail if there is not a known_hosts entry for the specified host<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>, in this case Bitbucket. To rectify this, we can run <code>git ls-remote</code> which will create an entry in<code> .ssh/known_hosts</code> if one does not exist.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git ls-remote git@bitbucket.org:you/greatlib.git
</code></pre></div><p>In the most simple case, copy your key pair to <code>~/.ssh</code> and run <code>ssh-add</code> . Remember to give them a different name so you don’t overwrite any existing keys.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cp id_rsa_mylib ~/.ssh
cp id_rsa_mylib.pub ~/.ssh
ssh-add ~/.ssh/id_rsa_mylib
</code></pre></div><p>If you’re using Docker, this is also pretty simple to achieve. Depending on the Docker image you’re using, you may need to install <code>git</code> and <code>openssh</code> via <code>apt-get install</code> or <code>apk add</code>. You’ll also need to make sure the SSH agent is running, using <code>eval "$(ssh-agent)"</code> will fix this if it isn’t.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-docker data-lang=docker><span style=font-weight:700;text-decoration:underline>FROM</span><span style=color:#666;font-style:italic> golang:1.9</span><span>
</span><span></span><span>
</span><span></span><span style=color:#888;font-style:italic># (other stuff omitted for brevity)</span><span>
</span><span></span><span>
</span><span></span><span style=color:#888;font-style:italic># Add your keys to the container</span><span>
</span><span></span><span style=font-weight:700;text-decoration:underline>COPY</span> ssh /root/.ssh<span>
</span><span></span><span style=color:#888;font-style:italic># Start the SSH Agent, add the SSH Key and then ensure our dependencies</span><span>
</span><span></span><span style=font-weight:700;text-decoration:underline>RUN</span> <span style=font-weight:700;font-style:italic>eval</span> <span style=color:#666;font-style:italic>&#34;</span><span style=font-weight:700;text-decoration:underline>$(</span>ssh-agent<span style=font-weight:700;text-decoration:underline>)</span><span style=color:#666;font-style:italic>&#34;</span> &amp;&amp; ssh-add /root/.ssh/id_rsa &amp;&amp; dep ensure<span>
</span></code></pre></div><p>For making life easier in development, you might also want to create a <code>docker-entrypoint.sh</code> which ensures the SSH agent is running and the key is added each time. This can then be added to the Dockerfile with the <a href=https://docs.docker.com/engine/reference/builder/#entrypoint>ENTRYPOINT</a> command.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#888;font-weight:700>#!/bin/sh
</span><span style=color:#888;font-weight:700></span><span style=font-weight:700;font-style:italic>set</span> -e

<span style=font-weight:700;font-style:italic>eval</span> <span style=color:#666;font-style:italic>&#34;</span><span style=font-weight:700;text-decoration:underline>$(</span>ssh-agent<span style=font-weight:700;text-decoration:underline>)</span><span style=color:#666;font-style:italic>&#34;</span>
ssh-add /root/.ssh/id_rsa

<span style=font-weight:700;font-style:italic>exec</span> <span style=color:#666;font-style:italic>&#34;</span><span style=color:#666;font-weight:700;font-style:italic>$@</span><span style=color:#666;font-style:italic>&#34;</span>
</code></pre></div><p>CI varies depending on your chosen platform, but shouldn’t be too dissimilar. I’m using <a href=https://drone.io/>Drone CI</a>, so the following is an example of the <code>.drone.yml</code> file.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>pipeline:
  test:
    image: golang:1.9-alpine
    pull: <span style=font-weight:700;text-decoration:underline>true</span>
    commands:
      - apk --update add git openssh
      - go get -u github.com/golang/dep/cmd/dep
      - cp -R ssh /root/.ssh
      <span style=color:#888;font-style:italic># We need this or we&#39;ll be warned about our private key security.</span>
      - chmod 0400 /root/.ssh/id_rsa
      - eval <span style=color:#666;font-style:italic>&#34;$(ssh-agent)&#34;</span>
      - ssh-add /root/.ssh/id_rsa
      - cp -R src/app /go/src
      - cd /go/src/app
      - dep status -old
      - go test
    when:
      event: push
</code></pre></div><p>There we have it. Your keys are accessible and dep should run like a dream.</p><p><em>Protip: If you’re still stuck debugging, a good start is to make sure you running dep with the <code>-v</code> flag to enable verbose (although still quite terse to be quite honest) logging, which might give a little more insight.</em></p><h2 id=notes>Notes</h2><p>Some of you may be aware that GitHub allows repository cloning with an <a href=https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/>access token</a> using the following pattern:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>https://username:{access_token}@github.com/user/repo.git
</code></pre></div><p>Bitbucket also offers a <a href=https://developer.atlassian.com/bitbucket/api/2/reference/meta/authentication#repo-clone>similar version</a> of this for <a href=https://confluence.atlassian.com/bitbucketserver/personal-access-tokens-939515499.html>personal access tokens</a> using the following:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>https://x-token-auth:{access_token}@bitbucket.org/user/repo.git
</code></pre></div><p>This has not been tested with dep, but adding this to the <code>[[constraint]]</code> in your <code>Gopkg.toml</code> should also work too. The downside here of course is you’ll need an access token tied to a specific user, which may or may not be what you want.</p><h2 id=references>References</h2><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>Thanks to <strong>zkry</strong> on GitHub for pointing this out in <a href=https://github.com/golang/dep/issues/1476#issuecomment-353652029>this discussion</a>. <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section><div class=blog-tags><a href=blog.dcrichards.comtags/golang/>golang</a>&nbsp;
<a href=blog.dcrichards.comtags/dep/>dep</a>&nbsp;
<a href=blog.dcrichards.comtags/bitbucket/>bitbucket</a>&nbsp;</div></article></div><footer><div class=container></div></footer></body><script src=https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js></script><script>feather.replace();</script></html>